<!-- Page 1: Welcome screen -->
<div class="screen" id="screen1">
<h1>Happy Birthday <span class="pink">my baby!</span> (＾▽＾)</h1>
<p>Click the next button!! (づ｡◕‿‿◕｡)づ♡</p>
<button class="button" onclick="showScreen(2)">Next!! ꒰ঌ(ᐢ ᴗ ᴗ ᐢ)໒꒱</button>
</div>
<!-- Page 2: Envelope screen -->
<div class="screen hidden" id="screen2">
<!-- 💌 This is where the envelope should go -->
<div class="envelope-wrapper">
<div class="letter-envelope">
<div class="seal-heart">❤</div>
</div>
</div>

<p>Do you want to open it? "(´｡• ᵕ •｡`)"</p>
<button class="button" onclick="showScreen(3)">Open it 💌</button>
</div>

<!-- Page 3: Letter screen -->
<div class="screen hidden" id="screen3">
<h2>Happy Birthday, MI BABYYY ( ˘ ³˘)♥</h2>
<div class="letter">
  <div class="notebook">

HAPPY BIRTHDAY MY LOVEEE. Oh my gawdd your finally 18. I wish more than anything that I could be with you today to see that beautiful smile, hold your hand, and celebrate you the way you deserve. But even though we’re not together right now I want you to know that I’m sending every ounce of love in my heart your way.

You mean more to me than you'll ever know. I miss you your laugh, your warmth, the way you make everything feel lighter and brighter just by being near. Not a day goes by that I don’t think about you, and on your special day, that feeling is even stronger.

 I hope every moment brings you the happiness you deserve. You deserve nothing less then the best day ever.Your so kind and gentle, you make love feel like home. there is no doubt in my mind that i absolutely love, cherish and adore every single thing about you. Thank you for everything for loving me and for letting me fall in love with you. I treasure ever single moment i've spent with you and cant wait to make so much more memories with you my love.
  
We’ll be together again soon  and when that moment comes, I’m going to wrap you in the tightest hug and tell you in person just how much I love you and how much I’ve missed you. As amazing as you are, you deserve the whole world. One day i'll find a way to give that to you. I love you so, so,so much baby and i hope you have the best day today.Until then, know that I’m thinking of you, I’m loving you, and I’m so grateful for you.

Happy Birthday Babygirl ,I LOVE YOU today, tomorrow, and always.❤️

With all my love,
Christan<3 (´｡• ᵕ •｡`)

<button class="button" onclick="showScreen(1)">Back to Start </button>
</div>
</div>
<p>
</p>
</div>