body {
  font-family: 'Quicksand', sans-serif;
}

h1, h2 {
font-family: 'Handlee', cursive;
}
background: #fff8fc;
text-align: center;
padding: 2em;
color: #444;
}

.container {
margin: auto;
max-width: 600px;
}

h1, h2 {
color: #333;
}

.pink {
color: #6e0505;
}
.envelope-wrapper {
display: flex;
justify-content: center;
margin: 30px 0;
animation: floatBounce 3s ease-in-out infinite;
}

.envelope-wrapper {
display: flex;
justify-content: center;
align-items: center;
margin: 40px 0;
animation: floatBounce 3s ease-in-out infinite;
}

.letter-envelope {
position: relative;
width: 140px;
height: 90px;
background: #fff;
border: 2px solid #ff80aa;
border-radius: 8px;
box-shadow: 0 6px 12px rgba(255, 128, 170, 0.3);
overflow: hidden;
}

.letter-envelope::before {
content: '';
position: absolute;
top: 0;
left: 0;
width: 0;
height: 0;
border-left: 70px solid transparent;
border-right: 70px solid transparent;
border-bottom: 45px solid #ffb6c1; /* flap color */
}

.seal-heart {
position: absolute;
top: 35px;
left: 50%;
transform: translateX(-50%);
font-size: 24px;
color: #ff3366;
animation: popIn 1s ease-in-out infinite alternate;
}

@keyframes popIn {
0% {
transform: translateX(-50%) scale(1);
opacity: 0.8;
}
100% {
transform: translateX(-50%) scale(1.2);
opacity: 1;
}
}


.button {
background-color: #6e0505;

color: white;
padding: 12px 24px;
border: none;
border-radius: 30px;
font-size: 16px;
cursor: pointer;
margin-top: 20px;
}

.button:hover {
background-color: #ff85c1;
}

.letter {
white-space: pre-wrap;
text-align: left;
margin: auto;
max-width: 700px;
padding: 1em;
border: 2px solid #ffb6c1;
border-radius: 10px;
background-color: #fff0f5;
line-height: 1.6;
}

.screen {
display: block;
}

.hidden {
display: none;
}

img {
margin: 20px 0;
}
.floating-envelope {
animation: floatBounce 3s ease-in-out infinite;
margin: 30px 0;
}

@keyframes floatBounce {
0%, 100% {
transform: translateY(0);
}
50% {
transform: translateY(-20px);
}
}
.screen {
display: flex;
flex-direction: column;
justify-content: center;
align-items: center;
min-height: 100vh;
text-align: center;
}

.hidden {
display: none;
}
.notebook {
position: relative;
background: repeating-linear-gradient(
#ffe6f0, /* light pink background */
#ffe6f0 24px,
#ff69b4 25px /* hot pink horizontal line */
);
border: 2px solid #ff69b4; /* hot pink border */
padding: 40px 20px 20px 60px;
width: 100%;
max-width: 550px;
margin: 20px auto;
font-family: 'Georgia', serif;
font-size: 16px;
line-height: 180px;
color: #a30052; /* deep pinkish text */
box-shadow: 0 4px 10px rgba(255, 105, 180, 0.2);
border-radius: 8px;
}

.notebook::before {
content: '';
position: absolute;
top: 0;
bottom: 0;
left: 40px;
width: 2px;
background: #ff1493; /* bright hot pink margin line */
}
.notebook {
position: relative;
background: repeating-linear-gradient(
#ffe6f0,
#ffe6f0 24px,
#ff69b4 25px
);
border: 2px solid #ff69b4;
padding: 40px 20px 20px 60px;
width: 80%;
max-width: 500px;
margin: 20px auto;
font-family: 'Patrick Hand', cursive;
font-size: 16px;
line-height: 30px;
color: #a30052;
box-shadow: 0 4px 10px rgba(255, 105, 180, 0.2);
border-radius: 8px;
}

.notebook::before {
content: '';
position: absolute;
top: 0;
bottom: 0;
left: 40px;
width: 2px;
background: #ff1493;
}
